{
  "schemaVersion": 1,
  "id": "minefed-packet-stats",
  "version": "1.0.0",
  "name": "Minefed Packet Statistics (test only)",
  "environment": "server",
  "entrypoints": {"server": ["audit.PacketStats"]},
  "depends": {"fabricloader": ">=0.18.4", "minecraft": "=1.20.4", "java": ">=17", "fabric-api": "*"}
}
